{
  "name": "Rabin R — Angular & Full Stack Developer",
  "short_name": "Rabin R",
  "description": "Portfolio of Rabin R — Angular & Full Stack Developer specializing in enterprise web applications.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "display": "standalone",
  "start_url": "/"
}
